<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .container{
            position: absolute;
            box-shadow: 0px 0px 10px black;
            padding: 100px;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        input {color:rgb(12, 12, 12);
        outline: none;
        border:2px solid black;
        background-color: rgb(245, 245, 219);
        border-radius: 5px;
        text-shadow: 0.7px 0.7px rgb(7, 7, 7);
        }
        input:hover {color:rgb(66, 47, 47);
            border:2px solid rgb(219, 236, 219);
        background-color: rgb(220, 212, 248);
        border-radius: 8px;
        }
        label{
            color: black;
            font-weight: 700;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button {
            position: absolute;
            bottom: 25px;
            right: 100px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            color: rgb(2, 2, 2);
            background-color: greenyellow;
            cursor: pointer;

        }
        button:disabled{
            background-color: red;
        }
       
        button:hover{
            color:white;
            transform: translateX(2px);
        }
        input:invalid{
            border: 2px solid red;
        }
        input:required:valid {
        border-color:2px solid green;
}
      </style>
    <script type="text/javascript">
        const data = {email:'',password:'',confirm:''}
        const email = document.getElementById('email')
        const password = document.getElementById('password')
        const confirm = document.getElementById('confirm')
        let disabled
        const onEmailChange = (e) => {
            console.log(e)
            const value = e.target.value
            data.email = document.getElementById('email').value
            console.log(data)
        }
        const onPasswordChange = (e) => {
            const value = e.target.value
            data.password =  document.getElementById('password').value
            console.log(data)
        }
        const onConfirmChange = (e) => {
            const value = e.target.value
            submitButton.setAttribute('disabled',false)
            data.confirm = document.getElementById('confirm').value
            console.log(data.password , data.confirm)
                console.log(data.password !== data.confirm)
            if(data.password !== data.confirm){
                console.log('there')
                console.log(data.password , data.confirm)
                console.log(data.password !== data.confirm)
                const submitButton = document.getElementById('submitButton')
                submitButton.style = 'border:2px solid orange'
                submitButton.setAttribute('disabled',true)
            }
            else if(data.password === data.confirm){
                const submitButton = document.getElementById('submitButton')
                submitButton.style = 'none'
                submitButton.removeAttribute('disabled')
            }
            
               
            
            console.log(data)
        }
        const sendData = () => {
            fetch('http://localhost:5000/reset/password',{method:'POST', body: JSON.stringify({email:data.email,password:data.password}),
            headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json'
    }
        }).then((data) => data.json()).then((data) => {
            if(data.redirect_url){
                const title = document.getElementById('success')
                title.innerText = 'Password changed successfully!'
                window.setTimeout(()=>{
                    const title2 = document.getElementById('success2')
                    title2.innerText = 'You are going to get redirected to the main application...'
                },1000)
                window.setTimeout(()=>{location = `${data.redirect_url}/login`},2000)
                 
            }
            
        }).catch((e) => console.log(e))
    }
      </script>
        <div class="container">
         
            <label for="email">Email</label>
            <input  minlength="7" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="please provide valid email"  onchange="onEmailChange(event)" id="email" class="email" type="email"></input>
            <label for="password">New password</label>
            <input  required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"  onchange="onPasswordChange(event)" id="password" class="password" type="password"></input>
            <label for="confirm">Confirm password</label>
            <input  required onchange="onConfirmChange(event)" id="confirm" class="confirm" type="password"></input>
            <button id="submitButton" onclick="sendData()" type="submit">Submit</button>

        
          </div>
     
     
            <h4 style="font-size: 80px; margin:0 auto;" id="success"></h4>
            <h4 style="position: absolute;bottom:70px; right:40px; font-size: 80px; margin:0 auto;" id="success2"></h4>
</body>
</html>