PORT=5000
BASE_URL=http://localhost:5000

DATABASE_HOST=localhost
DATABASE_NAME=postgres1
DATABASE_USER=postgres
DATABASE_PASSWORD=denja08041994
DATABASE_PORT=5432
AT_SECRET = "secret12345"
RT_SECRET = "secret123456"
